# wms

./: .gitignore  README.md  index.md  pom.xml
src/main/java/com/camel/wms/: App.java  SecurityConfig.java  WebConfig.java  WmsApplication.java
src/main/java/com/camel/wms/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/camel/wms/controller/: BoxController.java  MainController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/camel/wms/model/: Box.java  Map.java  Order.java  Position.java  Product.java  Role.java  User.java
src/main/java/com/camel/wms/repository/: BoxGetters.java  BoxRepository.java  OrderRepository.java  PositionRepository.java  ProductGetters.java  ProductRepository.java  UserRepository.java
src/main/java/com/camel/wms/service/: BoxService.java  OrderService.java  PositionService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: acceptance.html  addProduct.html  boxesList.html  checkmanCreate.html  createOrder.html  editProduct.html  login.html  main.html  orderList.html  productsList.html  profile.html  registration.html  uncheckedOrders.html  userEdit.html  userList.html  userOrdersList.html
src/main/resources/templates/bootstrap/: bootstrapCSS.html  bootstrapJS.html
src/main/resources/templates/fragments/: copyright.html  header.html
src/main/resources/templates/navbars/: adminNav.html  checkmanNav.html  userNav.html
src/test/java/com/camel/wms/: WMSAppTests.java
